{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ResultsConnectionString": "Server=DESKTOP-3HA7IL6;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "this is holdens secret key",
    "Issuer": "issuer",
    "Audience":  "audience"
  }
}